@import './variables.scss';

:root {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  color: $primary-text-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
}

main {
  display: flex;
  height: 100%;
}

.content-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.main-article {
  width: 100%;
  height: 100%;
  background-color: yellow;
}

.note-container {
  margin: 16px;
  width: 100%;

  .input-container {
    margin: 0 auto;
    width: 340px;

    input {
      width: 100%;
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 16px;
    margin-top: 16px;

    div {
      border: 1px solid $divider-color;
      aspect-ratio: 1 / 1;
    }
  }
}
